body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1510px;
  margin: 0 auto;
}

.home {
  display: flex;
  height: 100vh;
}

.home .sidebar {
  background: #191718;
  width: 10%;
  display: flex;
  flex-direction: column;
  font-size: 16px;
}
.home .sidebar .item-menu {
  padding: 15px 25px;
  border-bottom: 1px solid #5c5c5c;
}
.home .sidebar a {
  text-decoration: none;
  color: white;
  display: inline-block;
}

.home .layout {
  flex: 1;
  text-align: center;
  /* margin: 20px 20px; */
  position: relative;
}
.home .layout .layout-top {
  padding: 38px 0;
  margin-top: 20px;
  background: #efefef;
}
.home .layout .content {
  width: 972px;
  margin: 0 auto;
}
.home .layout > img {
  margin-top: 20px;
}

.home .layout .layout-bottom {
  margin-top: 20px;
  gap: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.home .layout .layout-bottom .info {
  width: 470px;
  position: relative;
  height: 260px;
}
h3 {
  text-align: start;
}
.layout .layout-bottom .info img {
  position: absolute;
  top: 50px;
  left: 0;
}
.layout .layout-bottom .info .content-bottom {
  position: absolute;
  left: 140px;
  text-align: start;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
.layout .layout-bottom .info .span2 {
  position: absolute;
  left: 0;
  top: 175px;
  text-align: start;
  bottom: 0;
}
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: start;
  padding: 30px 120px;
  width: 86%;
  border-top: 1px solid #5c5c5c;
}
